# Base Alias:
# Any line that does not start with a whitespace is considered a base
# alias.
dir: ls -l

# Sub Aliases:
# Any line that starts with one or more whitespaces will be nested as
# a subcommand of the previous base alias.
g: git
  s: status
  l: log --all --graph --date=relative
  p: push

# Reuse:
# You can call an alias from another alias
gg: g p

# Escape code:
# Sub commands that start with an exclamation mark will not be prefixed
# by their parent command
dc: docker-compose
  deploy: !docker stack deploy -c docker-compose.yml
  upd: up -d

# Virtual command:
# When you do not need to prepend your sub aliases with the primary command,
# specify an exclamation mark in the primary command
dns: !
  check: host -t ns
  flush: sudo systemd-resolve --flush-caches

# DC Added
h: cd ~
c: clear
rmr: rm -rf
ver: lsb_release -a
alias hi: history | grep
# Drush
wd: ddev drush wd all -y
cr: ddev drush cr
ws: ddev drush ws --count 25
ws1: ddev drush ws --count=1 --extended
cex: ddev drush -y cex
cim: ddev drush -y cim
st: ddev drush status
# Git
gits: git status
gitc: git commit -m
gitp: git push
# cd
#wsp: cd /workspace
dpod: cd /workspace/DrupalPod
drx: cd /workspace/druxt-cypress/packages/druxt
#web: cd /workspace/DrupalPod/web
web: cd /workspace/quickstart-druxt-site/drupal/web
qs: cd /workspace/quickstart-druxt-site
alfcd: cd /workspace/alf-conf

#git clone git@git.drupal.org:issue/druxt-3273228.git




